= doctype html
html lang=en-us
  head
    = include partials/header.html .
  body
    nav.navbar.navbar-light.bg-light
      span.navbar-brand DAYMUNC {{ .Site.Params.variables.numeral }}
      span.navbar-brand.pull-right {{ .Site.Params.variables.daymunc_date }}
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#sidebar_menu" aria-controls="sidebar_menu" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      #sidebar_menu.collapse.navbar-collapse
        = include partials/sidebar_menu.html .
    .container-fluid
      div.row.row-offcanvas.row-offcanvas-left.flex-nowrap
        // Navbar / Sidebar
        aside#sidebar.col-md-2.px-0.sidebar-offcanvas.border
          = include partials/sidebar.html .
        // Main Content
        main.col-md-10.main.p-0 role=main
          {{if .IsHome}}
            = include partials/carousel_banner.html .
          {{ end }}
          .px-2
            = yield main
    script src=https://code.jquery.com/jquery-3.2.1.slim.min.js integrity=sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN crossorigin=anonymous
    script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js integrity=sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4 crossorigin=anonymous
    script src=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js integrity=sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1 crossorigin=anonymous
    script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js
    script src=https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.js
    script src={{ "js/offcanvas.js" | relURL }}
    script src=https:////cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js
    {{ if eq .Title "Country Assignments" }}
      script src=https:////cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js
      = javascript
        $('#CountryAssignmentsTable').DataTable({"paging": false});
    {{ end }}