= doctype html
html lang=en-us
  head
    = include partials/header.html .
  body
    nav.navbar.navbar-light.bg-light
      span.navbar-brand DAYMUNC {{ .Site.Params.variables.numeral }}
      span.navbar-brand.pull-right {{ .Site.Params.variables.daymunc_date }}
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#sidebar_menu" aria-controls="sidebar_menu" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      #sidebar_menu.collapse.navbar-collapse
        = include partials/sidebar_menu.html .
    .container-fluid
      div.row.row-offcanvas.row-offcanvas-left.flex-nowrap
        // Navbar / Sidebar
        aside#sidebar.col-md-2.px-0.sidebar-offcanvas.border.border-top-0
          = include partials/sidebar.html .
        // Main Content
        main.col-md-10.main.p-0 role=main
          {{if .IsHome}}
            = include partials/carousel_banner.html .
          {{ end }}
          .px-2
            = yield main
    script src={{ "js/jquery.min.js" | relURL }}
    script src={{ "js/popper.min.js" | relURL }}
    script src={{ "js/bootstrap.min.js" | relURL }}
    script src={{ "js/offcanvas.js" | relURL }}
    {{ if eq .Title "Country Assignments" }}
      script src={{ "js/jquery.dataTables.min.js" | relURL }}
      = javascript
        $('#CountryAssignmentsTable').DataTable({"paging": false});
    {{ end }}