#myCarousel.carousel.slide data-ride=carousel
  ol.carousel-indicators
    {{ range $i, $url := .Site.Params.Carousel.images }}
      {{ if eq $i 1 }}
        li.active data-target=#myCarousel data-slide-to=0
      {{ else }}
        li data-target=#myCarousel data-slide-to={{ sub $i 1}}
      {{ end }}
    {{ end }}
  .carousel-inner
    {{ $captions := .Site.Params.Carousel.caption }}
    {{ $urls := .Site.Params.Carousel.url }}
    {{ range $i, $image := $urls }}
      {{ if eq $i 1 }}
        .carousel-item.active
          img src="{{ $image | relURL }}" alt="First slide" style="object-fit: contain;"
          .container
            .carousel-caption.d-none.d-md-block
              | {{ index $captions $i }}
      {{ else }}
        .carousel-item
          img src="{{ $image | relURL }}" alt="First slide" style="object-fit: contain;"
          .container
            .carousel-caption.d-none.d-md-block
              | {{ index $captions $i }}
      {{ end }}
    {{ end }}
  a.carousel-control-prev href=#myCarousel role=button data-slide=prev
    span.carousel-control-prev-icon aria-hidden=true
    span.sr-only Previous
  a.carousel-control-next href=#myCarousel role=button data-slide=next
    span.carousel-control-next-icon aria-hidden=true
    span.sr-only Next