#myCarousel.carousel.slide data-ride=carousel
  ol.carousel-indicators
    li.active data-target=#myCarousel data-slide-to=0
    li data-target=#myCarousel data-slide-to=1
  .carousel-inner
    .carousel-item.active
      img.first-slide src="https://www.w3schools.com/css/trolltunga.jpg" alt=First slide
      .container
        .carousel-caption.d-none.d-md-block.text-left
          h1 Example headline.
          p
            | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
    .carousel-item
      img.second-slide src=https://www.w3schools.com/css/trolltunga.jpg alt=Second slide)
      .container
        .carousel-caption.d-none.d-md-block
          p
            a.btn.btn-lg.btn-primary href=# role=button Learn more
  a.carousel-control-prev href=#myCarousel role=button data-slide=prev
    span.carousel-control-prev-icon aria-hidden=true
    span.sr-only Previous
  a.carousel-control-next href=#myCarousel role=button data-slide=next
    span.carousel-control-next-icon aria-hidden=true
    span.sr-only Next