{{ $baseUrl := .Site.BaseURL }}
meta charset=utf-8
meta name=viewport content="width=device-width initial-scale=1 shrink-to-fit=no"
meta name=description content="Dayton Model United Nations Conference Website"
base href="{{ .Site.BaseURL }}"
link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css integrity=sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M crossorigin=anonymous
link href="css/carousel.css" rel=stylesheet
link href="css/docs.min.css" rel=stylesheet
link href="css/font-awesome.min.css" rel=stylesheet
link href="css/bootstrap-reboot.css" rel=stylesheet
link href="css/sidebar.css" rel=stylesheet
link href="css/offcanvas.css" rel=stylesheet
link href="//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.css" rel="stylesheet"
link href="//cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"