{{ $baseUrl := .Site.BaseURL }}
meta charset=utf-8
meta name=viewport content="width=device-width initial-scale=1 shrink-to-fit=no"
meta name=description content="Dayton Model United Nations Conference Website"
base href="{{ .Site.BaseURL }}"
link href="css/bootstrap.min.css" rel=stylesheet
link href="css/carousel.css" rel=stylesheet
link href="css/docs.min.css" rel=stylesheet
link href="css/font-awesome.min.css" rel=stylesheet
link href="css/bootstrap-reboot.css" rel=stylesheet
link href="css/sidebar.css" rel=stylesheet
link href="css/offcanvas.css" rel=stylesheet
link href="css/dataTables.bootstrap4.min.css" rel=stylesheet