ul.nav.navbar-nav.navbar-collapse role="navigation"
  .flex-column.mh-100.d-md-block.list-group.list-group-root
    {{ $currentPage := . }}
    {{ range .Site.Menus.sidebar }}
      {{ if .HasChildren }}
        li.nav-item
          a.list-group-item.list-group-item-action href=".multi-collapse" data-toggle="collapse" aria-expanded="true" aria-controls="{{ .Name }}"
            i.fa.fa-angle-double-down
            | &nbsp; {{ .Name }}
        ul.list-group.navbar-nav.collapse.multi-collapse.show id={{ .Name }}
          {{ range .Children }}
            a.list-group-item.list-group-item-action href={{ .URL | relURL }} {{ .Name }}
          {{ end }}
      {{ else if .Name }}
        li.nav-item
          a.list-group-item.list-group-item-action href={{ .URL | relURL }}
            {{ .Pre }}
            span &nbsp; {{ .Name }}
      {{ end }}
    {{ end }}