ul.nav.navbar-nav.navbar-collapse role="navigation"
  .flex-column.mh-100.d-md-block.list-group.list-group-root
    {{ $currentPage := . }}
    {{ range .Site.Menus.sidebar }}
      {{ if .HasChildren }}
        li.nav-item data-target=#{{ .Name }} data-toggle="collapse" aria-expanded="true" aria-controls="{{ .Name }}"
          a.list-group-item.list-group-item-action {{ .Name }}
        ul.list-group.collapse.show.navbar-nav id={{ .Name }} role="navigation"
          {{ range .Children }}
            a.list-group-item.list-group-item-action href={{ .URL }} {{ .Name }}
          {{ end }}
      {{ else if .Name }}
        li.nav-item
          a.list-group-item.list-group-item-action href={{ .URL }}
            {{ .Pre }}
            span &nbsp; {{ .Name }}
      {{ end }}
    {{ end }}