ul.navbar-nav.mh-100
  .list-group.list-group-root
    a.list-group-item.list-group-item-action.nav-link data-target="#item-1" data-toggle="collapse" aria-expanded="true" aria-controls="item-1" Item 1
    ul#item-1.list-group.collapse.show
      a.list-group-item.list-group-item-action href='#' Item 1.1
      a.list-group-item.list-group-item-action href='#' Item 1.2
    a.list-group-item.list-group-item-action.nav-link data-target="#item-1" data-toggle="collapse" aria-expanded="true" aria-controls="item-1" Item 1
  li.nav-item
    a.nav-link.active href="#" thing1
    a.nav-link href="#" thing2



